{
  "localId": "roboto-font",
  "onlineId": null,
  "productId": null,
  "metaPath": "/system/media/theme/.data/meta/fonts/roboto-font.mrm",
  "contentPath": "/system/media/theme/roboto-font.mrc",
  "rightsPath": "/system/media/theme/.data/rights/default.mra",
  "onlinePath": null,
  "status": 1,
  "hash": "0",
  "size": 0,
  "updatedTime": 0,
  "platform": 0,
  "title": "Roboto",
  "description": null,
  "author": "MultiROM Team",
  "designer": "MultiROM Team",
  "version": "2.01",
  "downloadCount": 0,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/roboto/preview_fonts_small_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/roboto/preview_fonts_0.png"
  ],
  "titles": {
    "en_US": "Roboto"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "roboto-theme",
      "metaPath": "/system/media/theme/.data/meta/theme/roboto-theme.mrm",
      "contentPath": "/system/media/theme/roboto-theme.mrc",
      "resourceCode": "theme",
      "extraMeta": {}
    }
  ],
  "subResources": [],
  "extraMeta": {}
}
